@import 'variables'
@import "../../node_modules/vue-select/src/scss/vue-select.scss"

$cyan: #13d5d7
$buttons: #17aef5

// select style extention

.vs__dropdown-toggle, input, .el-input__inner, .el-input-number__increase, .el-input-number__decrease
    background: #0b6e9c
    border: none
.vs__selected 
    color: $white
    font-weight: 300
    &-options 
        input::placeholder
            color: $white
            font-weight: 300
            
.vs__clear
    display: none
.vs__open-indicator 
    fill: $cyan
.vs__actions
    padding: 0.25rem 0.625rem 0 0.25rem
    position: relative
    &::before
        content: ''
        position: absolute
        width: 1px
        top: -1px
        bottom: -5px
        background: $buttons
        left: -10px

// input number style extension
.el-input-number
    min-width: 57.05%
.el-input__inner 
    color: $white

.el-input-number__increase, .el-input-number__decrease
    color: $cyan
    font-weight: 900


// custom form
input
    border: none
    line-height: 32px
    border-radius: $border-radius
    width: 100%
    color: $white
    font-size: 1em
    padding-left: 10px
    border: 1px solid transparent
    &:focus
        outline: none
        border-color: $white
    &::placeholder
        color: $white
    &.input-validated
        border: 1px solid green




.form
    max-width: 42.81%
    &__group
        margin-bottom: 3em
        &-radio
            display: flex
        &-mobile
            display: flex
            & > * 
                flex: 1 1 50%
            button
                flex: 1 1 20%
                margin-left: 5%
            

    &__item
        max-width: 84.84%
    &__label
        font-family: $header-font
        display: block
        text-transform: uppercase
        margin-bottom: 1em
        font-size: 1.5em
        letter-spacing: 1px
        &-radio
            @extend .form__label
            margin-bottom: 0
            display: flex
            align-items: center
            &:not(:last-child)
                margin-right: 2em
            span 
                position: relative
                padding-left: calc(1em + 20px)

                &::before
                    content: ''
                    position: absolute
                    background: $white
                    border-radius: 50%
                    width: 1.25rem
                    height: 1.25rem
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                &::after
                    content: ''
                    position: absolute
                    border-radius: 50%
                    background: #13d5d7
                    width: 0.625rem
                    height: 0.625rem
                    top: 50%
                    left: 0.3125rem
                    transform: translateY(-50%)
                    opacity: 0
                    
            input:checked + span::after
                opacity: 1



                
            // span 
            //     display: inline-block
    &__input
        &-radio
            width: auto
            position: absolute
            z-index: -1
            margin: -1em -1em
            opacity: 0

.quiz-phone-clear 
    background: #0b6e9c
    border: 2px $cyan solid
    color: $cyan
    font-weight: 100
    text-transform: uppercase
    min-height: 2.5em
    padding: 0 1em
    border-radius: 0.5em
    &:focus
        border: 2px solid $white
        outline: none

@media screen and (max-width: 1140px)

    .form
        align-self: center
        text-align: center
        max-width: 50%
        &__item 
            margin: 0 auto
        &__group
            &-radio
               justify-content: center
        

    .vs__search, .vs__search:focus, input, .el-input__inner, .el-input
        font-size: 1.3em
        font-weight: 100
        min-height: 2em
        // line-height: 1.5
    .el-input-number 
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        width: 100%

    .el-input-number__increase, .el-input-number__decrease
        font-size: 1.5em
        top: 50%
        transform: translateY(-50%)
        width: 2.5em
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        
@media screen and (max-width: 750px)
    .form
        max-width: 100%
        line-height: 1.5
@media screen and (max-device-width: 750px)
    .form
        max-width: 100%
        line-height: 1.5