@function get-vw($var, $vw-viewport) 
    // @if ($vw-enable) 
        $vw-context: $vw-viewport * 0.01 * 1px
        @return $var / $vw-context * 1vw
    
    @return $var

@media screen and (min-width: 1140px) and (max-height: 750px)
    .header 

        &__top
            padding-top: 20px
            max-height: 725px
            overflow: hidden

@media screen and (min-device-width: 1140px) and (max-device-height: 750px)
    .header 

        &__top
            padding-top: 20px
            max-height: 95vh
            overflow: hidden

@media screen and (max-width: 1140px)
    .header 

        &__top
            padding-top: 20px
            max-height: 725px
            // overflow: hidden
            &-item
                .x-1
                    transform: scale(0.8)
                .x-2
                    transform: scale(0.8)
                    align-self: flex-end
                    position: relative
                    left: 80px
                .x-3
                    transform: scale(0.75)
            &-text
                max-width: 50%
                position: relative
                left: -50px
            &-img
                img 
                    object-fit: contain
                    height: -webkit-fill-available
            //         height: 100%

                    // min-width: 100%
                    // max-width: auto
        &__bottom 
            min-height: 250px
            // background-color: $mainBg
            // position: relative
            &-overlay
                background: url('./../img/layer-2-bg-md.png') no-repeat center bottom
                background-size: cover

        &__tickets         
            margin-bottom: 45px      
            &-item
                &::after 
                    width: 58px
                    height: 66px
                    transform: translate(-50%, 76%)
                    
                .shad 
                    transform: translate(-20%, -89%)

                svg 
                    transform: scale(0.8)
    .main 
        padding-bottom: 514px
        &__wrapper
            padding-top: 30px
            flex-direction: column
        &__submit
            transform: translate(-50%, 120%)
            bottom: 0
            z-index: 30
        &__checkout-kid
            transform: scale(0.7) translateY(45%)
            bottom: 0
            right: -6.54%
        &__checkout-total
            max-width: 471px
            min-height: 551px
            padding: 9.59% 7.25% 8.51% 7.25%
            

    .footer
        // position: absolute
        // bottom: 0
        // right: 0
        // left: 0
        min-height: 450px
        &-overlay
            background: url('./../img/footer-bg-md.png') no-repeat center top
            background-size: cover

       
        &__info
            font-size: 1.1em
            &-wrapper
                padding-top: 140px 
            &-link
                font-size: 1.5em
                position: relative
                top: -20px
        &__personages
            position: static
            svg 
                transform: scale(0.5)
    .el-message-box 
        max-width: 100%
        width: 100%
        max-height: 100vh
        overflow-x: hidden
        overflow-y: scroll
    .el-message-box__headerbtn .el-message-box__close
        color: $white
        font-weight: 900
        font-size: 2em

    .modal
        text-align: center
        &__item
            flex: 1 1 50%
            max-width: 48%
            text-align: center
            padding: 2% 1% 5%
            display: flex
            flex-direction: column


@media screen and (max-width: 767px) 

    .container 
        max-width: 100%

    .display-mobile-none
        display: none
    .display-mobile-only
        display: block

    .header 
        &__top
            &-item
                flex: 1 0 50%
                .x-1
                    transform: scale(0.5)
                .x-2
                    margin: 15px 0 0px
                    align-self: center
                    transform: scale(0.7)
                .x-3
                    transform: scale(0.45)
            &-text
                max-width: 55%
                left: -18%
            &-img
                display: flex
                align-items: flex-end
                img 
                    max-height: 75%
                    height: 100%
                    max-width: auto
        &__bottom 
            min-height: 125px
        &__tickets         
            margin-bottom: 0   
            &-item
                &::after 
                    display: none
                svg, image
                    width: 200px
                    height: 156px
                .shad 
                    display: none
            &-statusbar
                font-size: 0.8em
                

    .main 
        padding-bottom: 75px
        // position: relative
        &__item
            flex-grow: 1
            &-info
                margin-bottom: 3em
                text-align: left
                font-size: 0.6em
        &__wrapper
        &__checkout
            // position: relative
            &-wrapper
                // !
                display: flex
                flex-direction: column
                // !
            &-total
                position: static
                margin: 0 auto
                transform: rotate(0)
                min-height: calc((100vw - 100px)* 1.2)
                min-width: calc(100vw - 100px)

                padding: 18.59% 12.25% 11.51% 7.25%

                // &--trash
                //     transform: scale(2.5)
                
            &-kid
                order: 2
                transform: translateX(0) scale(0.7)
                position: relative
                right: 10.54%
        &__submit
            // color: $white
            min-width: 6.444444em
            line-height: 2.333333em
            min-height: 2.333333em
            position: static
            // bottom: -120px
            // left: 50%
            transform: none
            margin: 0 auto
            &-wrapper
                display: flex
                flex-direction: column
                margin: 1rem 0 2rem
            &-info
                margin-top: 2em
                font-size: 0.8em


    .footer
        min-height: 250px
       
        &__info
            max-width: unset
            padding: 0 2em
            &-wrapper
                padding-top: 15px
                padding-bottom: 15px 
                display: flex
                justify-content: flex-end
            &-link
                // font-size: 2.5em
        &__personages
            position: relative
            top: 20px
            svg 
                transform: scale(0.45)

@media screen and (max-width: 550px) 

    .header 
        &__top
            &-item
                .x-2
                    left: 140px
            &-text
                left: -32%
        &__tickets         
            &-item
                svg, image
                    width: 160px
                    height: 115px

@media screen and (max-device-width: 750px) 

    .display-mobile-none
        display: none
    .display-mobile-only
        display: block

    html, body 
        font-size: 150%

    .header 
        &__top
            padding-top: get-vw(100px, 667px)        
            min-height: 60vh
            
        &__bottom 
            min-height: get-vw(210px, 667px)
        &__tickets         
            margin-bottom: 0   
            &-item
                &::after 
                    display: none
            &-statusbar
                font-size: 0.8em
                

    .main 
        padding-bottom: 330px
        // position: relative
        &__item
            flex-grow: 1
            &-info
                margin-bottom: 3em
                text-align: left
                font-size: 0.6em
        &__wrapper
        &__checkout
            // position: relative
            &-wrapper
                // !
                display: flex
                flex-direction: column
                // !
            &-total
                transform: rotate(0)
                min-height: calc((100vw - 100px)* 1.16)
                min-width: calc(100vw - 100px)

                padding: 18.59% 12.25% 11.51% 7.25%

                &--trash
                    transform: scale(2.5)
                
            &-kid
                order: 2
                transform: translateX(16%) scale(1)
                position: static
                // bottom: -150px
                // right: -17.54%
        &__submit
            // color: $white
            min-width: 6.444444em
            line-height: 2.333333em
            min-height: 2.333333em
            position: static
            // bottom: -120px
            // left: 50%
            transform: none
            margin: 0 auto
            &-wrapper
                display: flex
                flex-direction: column
                margin: 1rem 0 2rem
            &-info
                margin-top: 2em
                font-size: 0.8em


    .footer
        min-height: 450px
       
        &__info
            max-width: unset
            padding: 0 2em
            &-wrapper
                padding-top: 15px
                padding-bottom: 35px 
                display: flex
                justify-content: flex-end
            &-link
                // font-size: 2.5em
        &__personages
            svg 
                transform: scale(0.8)
                margin-bottom: 30px

    .el-message-box__headerbtn .el-message-box__close
        font-size: 4em
    .el-message-box__header
        padding: 2em
    .modal
        text-align: center
        &__header
            font-size: 3em
            line-height: 1.2
        // &__inner
        //     display: flex
        //     flex-wrap: wrap
        //     justify-content: space-evenly
        &__item
            flex: 1 1 100%
            max-width: unset
            text-align: center
            padding: 2% 1% 5%
            display: flex
            flex-direction: column
            max-width: 80%
            &-img
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                margin: 0 auto
                min-width: 9.375em
                min-height: 9.375em
                margin-bottom: 3em
            &-text 
                font-size: 2.7em
                font-weight: 300
                flex-grow: 1
                display: flex
                align-items: center
                line-height: 1.2