@import 'variables', 'fonts', 'reset', 'form'

body
    background-color: $mainBg
    font: 16px $subfont
    color: $white
    

h1, h2, h3, h4, h5, h6 
    font-family: $header-font

a, p 
    font-family: $subfont
    font-weight: inherit
    color: $white
    line-height: 1.5
    // text-decoration: none


.display-mobile-only
    display: none
.container 
    max-width: $container
    margin: 0 auto
    padding: 0 15px

.italic
    font-style: italic

.ta-left
    text-align: left

.page
    position: relative
    overflow: hidden
    
.back-to-main
    border: none
    background-color: transparent
    background-image: url('./../img/back-to-site-btn.png')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    font-family: 'Round', sans-serif
    color: $white
    font-size: 1rem
    width: 12.1875rem
    height: 5.875rem
    position: absolute
    left: 2vw
    top: 2vh
    cursor: pointer

.header 
    // min-height: 100vh
    background-color: $header
    &__top
        padding-top: 55px
        max-height: 95vh
        display: flex
        // justify-content: space-between
        &-item
            // flex: 1 0 50%
            .x-1
                transform: scale(1)
            .x-2
                margin: 15px 0 0px
                align-self: center
                transform: scale(0.7)
            .x-3
                transform: scale(0.8)
        &-text
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-self: center
            position: relative
            bottom: 50px
        &-img
            position: relative
            // max-width: 30%
            // img 
            //     height: auto
            //     max-width: 100%
    &__bottom 
        min-height: 334px
        background-color: $mainBg
        position: relative
        &-overlay
            background: url('./../img/layer-2-bg.png') no-repeat center bottom
            background-size: cover

            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0

    &__tickets
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 80px
        &-wrapper
            position: absolute
            right: 0
            left: 0
            top: 0
            transform: translateY( -40% )            
        &-item
            max-width: 33.333333%

            position: relative
            cursor: pointer
            &::after 
                content: ''
                position: absolute
                width: 68px
                height: 82px
                background: url('../img/hand.png') no-repeat center center
                background-size: cover

                bottom: 0
                left: 50%
                transform: translate(-50%, 100%)
                opacity: 0

                transition: opacity .3s ease
            &:hover::after 
                opacity: 1
                
            .shad 
                position: absolute
                top: 100%
                z-index: -1
                transform: translate(-20%, -60%)
                svg
                    width: auto

            svg 
                min-width: 100%
                max-height: 100%
                object-fit: cover

        &-statusbar
            font-weight: 300
            text-align: center
            min-height: 30px


.main 
    background-color: $mainBg
    // min-height: calc(100vh + 300px)
    padding-bottom: 430px
    position: relative
    &__item
        flex-grow: 1
    &__wrapper
        display: flex
        position: relative
        // top: 0
        // width: 100%
        // bottom: 336px
        // left: 50%
        // transform: translateX(-50%)
    &__checkout
        position: relative
        &-total
            transform: rotate(-5deg)
            position: relative
            top: 8.2%
            left: 5.96%
            max-width: 414px
            min-height: 481px
            background: url('./../img/checkout-bg.png') no-repeat center center 
            background-size: cover
            color: $black
            line-height: 1.5625em

            padding: 12.59% 12.25% 11.51% 7.25%
            &--item
                position: relative
            &--text
                max-width: 80%
                display: block
                margin-bottom: 0.7em
            &--trash
                cursor: pointer
                position: absolute
                right: 0
                padding: 3px
            &--sums
                display: flex
                width: 100%
                justify-content: space-between
                font-size: 1.34em
                font-weight: bold
                .old
                    font-weight: normal
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        height: 1px
                        background: #ff187c
                        left: -5px
                        right: 20px
                        top: 50%
                        transform: translateY(-50%) rotate(-10deg)
            &--total
                font-size: 1.34em
                font-weight: bold
                font-style: normal
                margin-top: calc(15px + 24px)
                span
                    font-family: $header-font
                    text-transform: uppercase
                        

            &--s 
                flex: 1 0 auto

        &-kid
            position: absolute
            bottom: -150px
            right: -17.54%
    &__submit
        color: $white
        min-width: 25.4375rem
        line-height: 9.625rem
        min-height: 9.625rem
        position: absolute
        bottom: -120px
        left: 50%
        transform: translateX(-50%)
        font: 3em $header-font
        background-image: url('./../img/btn-off.png')
        background-color: transparent
        background-repeat: no-repeat
        background-size: cover
        border: none
        cursor: pointer
        transition: background-image 0.4s ease
        &:not(:disabled)
            &:hover, &:focus
                background-image: url('./../img/btn-on.png')
        &:focus
            outline: none
        &:disabled
            cursor: not-allowed


.footer
    position: absolute
    bottom: 0
    right: 0
    left: 0
    min-height: 336px
    &-overlay
        background: url('./../img/footer-bg.png') no-repeat center center
        background-size: cover

        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
    &__info
        font-size: 0.875em
        max-width: 71.32%
        margin: 0 auto
        &:not(:last-child)
            margin-bottom: 2em
        &-wrapper
            padding-top: 80px 
            padding-bottom: 60px
            height: 100%
            text-align: center
            display: flex
            flex-direction: column
            justify-content: space-between
        &-link 
            text-transform: uppercase
            font-weight: 800
            font-size: 2.625em
            text-decoration: none
    &__personages
        position: absolute
        bottom: calc(100% - 80px)

.el-message-box 
    width: $container
    background-color: $mainBg
    border: 1px solid $mainBg
.el-message-box__headerbtn .el-message-box__close
    color: $white
    font-weight: 900
    font-size: 2em

.modal
    text-align: center
    &__header
        margin-bottom: 2em
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
    &__item
        flex: 1 1 25%
        max-width: 23%
        text-align: center
        padding: 2%
        display: flex
        flex-direction: column
        &-img
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            margin: 0 auto
            min-width: 6.25em
            min-height: 6.25em
            margin-bottom: 3em
        &-text 
            font-size: 0.9em
            font-weight: 300
            flex-grow: 1
            display: flex
            align-items: center

@import 'media'