$accent: #409EFF
$success: #67C23A
$warning: #E6A23C
$danger: #F56C6C
$info: #909399

$white: #fff
$black: #000

$borderRadius: 15px
$font: 16px 'Helvetica', sans-serif
$defaultTransition: color, background-color .3s ease 